name: docker-compose-practice

services:
  db:
    image: mysql:oraclelinux9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password@123
      MYSQL_DATABASE: db
      MYSQL_USER: Mumt@z
      MYSQL_PASSWORD: password@123
    # volumes:
    #   - /mnt/c/Users/aremanzh/Desktop/udemy/DevOps/docker_composer/devops_class/db:/var/lib/mysql
    networks:
      - mynetwork

  backend1:
    build:
      context: ./DevopsClass
    restart: always
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: db
      MYSQL_USER: Mumt@z
      MYSQL_PASSWORD: password@123
    # volumes:
    #   - C:\Users\aremanzh\Desktop\udemy\DevOps\docker_composer\devops_class\DevopsClass:/app
    ports:
      - "8000:8000"
    networks:
      - mynetwork

  frontend1:
    image: nginx:stable-alpine3.19-perl
    build:
      context: ./DevopsClassFront/dist
    restart: always
    # volumes:
    #   - C:\Users\aremanzh\Desktop\udemy\DevOps\docker_composer\devops_class\DevopsClassFront\dist:/usr/share/nginx/html
    ports:
      - "80:80"
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
